graphql-sample/src/main/resources/schema.graphqls

schema {
    query: QueryType
}

type QueryType {
    artifactRepositories : [ArtifactRepository]
    artifactRepository(id : ID!) : ArtifactRepository
    artifactRepositoryByOrder(order : Int!) : ArtifactRepository
    project(slug: ID!): Project
}

type ArtifactRepository {
    id: ID!
    name: String!
    url: String!
    order: Int
    snapshotsEnabled: Boolean
}

type Project {
    slug: ID!
    name: String!
    repositoryUrl: String!
    status: ProjectStatus!
    releases: [Release]
}

type Release {
    version: String!
    status: ReleaseStatus!
    current: Boolean
}

enum ProjectStatus {
    ACTIVE
    COMMUNITY
    INCUBATING
    ATTIC
}

enum ReleaseStatus {
    GENERAL_AVAILABILITY
    MILESTONE
    SNAPSHOT
}